import tkinter as tk
from tkinter import messagebox
import random
import json
import string
import pyperclip

# ---------------------------- GÉNÉRATEUR DE MOT DE PASSE ------------------------------- #
def generate_password():
    password_entry.delete(0, tk.END)
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(12))
    password_entry.insert(0, password)
    pyperclip.copy(password)
    messagebox.showinfo("Mot de passe copié", "Le mot de passe a été copié dans le presse-papiers.")

# ---------------------------- SAUVEGARDE ------------------------------- #
def save_password():
    website = website_entry.get()
    email = email_entry.get()
    password = password_entry.get()

    if not website or not email or not password:
        messagebox.showwarning("Champ vide", "Veuillez remplir tous les champs.")
        return

    new_data = {
        website: {
            "email": email,
            "password": password
        }
    }

    try:
        with open("data.json", "r") as file:
            data = json.load(file)
    except (FileNotFoundError, json.JSONDecodeError):
        data = {}

    data.update(new_data)

    with open("data.json", "w") as file:
        json.dump(data, file, indent=4)

    website_entry.delete(0, tk.END)
    password_entry.delete(0, tk.END)
    messagebox.showinfo("Succès", f"Mot de passe pour {website} enregistré !")

# ---------------------------- RECHERCHE ------------------------------- #
def find_password():
    website = website_entry.get()
    try:
        with open("data.json", "r") as file:
            data = json.load(file)
    except FileNotFoundError:
        messagebox.showerror("Erreur", "Aucune base de données trouvée.")
        return

    if website in data:
        email = data[website]["email"]
        password = data[website]["password"]
        pyperclip.copy(password)
        messagebox.showinfo(website, f"Email: {email}\nMot de passe: {password}\n\n💾 Copié dans le presse-papiers.")
    else:
        messagebox.showinfo("Introuvable", f"Aucune donnée pour {website}")

# ---------------------------- UI SETUP ------------------------------- #
window = tk.Tk()
window.title("jestionary")
window.config(padx=50, pady=50)

# Labels
tk.Label(text="Site web:").grid(row=1, column=0)
tk.Label(text="Email/Nom d'utilisateur:").grid(row=2, column=0)
tk.Label(text="Mot de passe:").grid(row=3, column=0)

# Entries
website_entry = tk.Entry(width=32)
website_entry.grid(row=1, column=1)
website_entry.focus()

email_entry = tk.Entry(width=50)
email_entry.grid(row=2, column=1, columnspan=2)
email_entry.insert(0, "exemple@mail.com")

password_entry = tk.Entry(width=32)
password_entry.grid(row=3, column=1)

# Buttons
tk.Button(text="Générer", width=14, command=generate_password).grid(row=3, column=2)
tk.Button(text="Ajouter", width=43, command=save_password).grid(row=4, column=1, columnspan=2)
tk.Button(text="Rechercher", width=14, command=find_password).grid(row=1, column=2)

window.mainloop()
